COCO data prepare:
open json2txt.ipynb


CPU:
.\darknet_no_gpu.exe detect .\cfg\yolo-fastest-1.1.cfg .\weights\yolo-fastest-1.1.weights .\data\dog.jpg

.\darknet_no_gpu.exe partial .\cfg\yolo-fastest-1.1.cfg .\weights\yolo-fastest-1.1.weights yolo-fastest.conv.109 109

.\darknet_no_gpu.exe detector train .\weights\coco.data .\cfg\yolo-fastest-1.1.cfg yolo-fastest.conv.109 

GPU:
.\darknet.exe detect .\cfg\yolo-fastest-1.1.cfg .\weights\yolo-fastest-1.1.weights .\data\dog.jpg

.\darknet.exe detector calc_anchors cfg\voc_dog.data -num_of_clusters 6 -width 320 -height 320 -show

.\darknet.exe partial .\cfg\yolo-fastest-1.1.cfg .\weights\yolo-fastest-1.1.weights yolo-fastest.conv.109 109

.\darknet.exe detector train .\weights\coco.data .\cfg\yolo-fastest-1.1.cfg yolo-fastest.conv.109